cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           dietpdf
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/zigazou/dietpdf#readme>
homepage:       https://github.com/zigazou/dietpdf#readme
bug-reports:    https://github.com/zigazou/dietpdf/issues
author:         Frédéric BISSON
maintainer:     zigazou@protonmail.com
copyright:      2022 Frédéric BISSON
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/zigazou/dietpdf

library
  exposed-modules:
      Codec.Compression.Flate
      Codec.Compression.LZW
      Codec.Compression.Predictor
      Codec.Compression.RunLength
      Codec.Compression.XML
      Codec.Filter.Ascii85
      Codec.Filter.AsciiHex
      Font.TrueType.FontDirectory
      Font.TrueType.FontTable
      Font.TrueType.Parser.Font
      Font.TrueType.Parser.Head
      Font.TrueType.Parser.ScalerType
      Font.TrueType.Parser.TableIdentifier
      Font.TrueType.ScalerType
      Font.TrueType.TableIdentifier
      Formatting.ByteStringFormatter
      Pdf.Document.Collection
      Pdf.Document.Document
      Pdf.Document.Encode
      Pdf.Document.ObjectStream
      Pdf.Document.Parser
      Pdf.Document.Partition
      Pdf.Document.Uncompress
      Pdf.Document.XRef
      Pdf.Graphics.Object
      Pdf.Graphics.Parser.Comment
      Pdf.Graphics.Parser.Container
      Pdf.Graphics.Parser.EmptyContent
      Pdf.Graphics.Parser.HexString
      Pdf.Graphics.Parser.InlineImage
      Pdf.Graphics.Parser.Keyword
      Pdf.Graphics.Parser.LooseEndOfLine
      Pdf.Graphics.Parser.Name
      Pdf.Graphics.Parser.Number
      Pdf.Graphics.Parser.Reference
      Pdf.Graphics.Parser.Stream
      Pdf.Graphics.Parser.String
      Pdf.Object.Container
      Pdf.Object.Filter
      Pdf.Object.FilterCombine.Deflate
      Pdf.Object.FilterCombine.PredDeflate
      Pdf.Object.FilterCombine.PredRleZopfli
      Pdf.Object.FilterCombine.PredZopfli
      Pdf.Object.FilterCombine.Rle
      Pdf.Object.FilterCombine.RleZopfli
      Pdf.Object.FilterCombine.Zopfli
      Pdf.Object.Format
      Pdf.Object.Linearization
      Pdf.Object.Object
      Pdf.Object.Optimize
      Pdf.Object.Parser.Comment
      Pdf.Object.Parser.Container
      Pdf.Object.Parser.EmptyContent
      Pdf.Object.Parser.HexString
      Pdf.Object.Parser.IndirectObject
      Pdf.Object.Parser.Keyword
      Pdf.Object.Parser.LooseEndOfLine
      Pdf.Object.Parser.Name
      Pdf.Object.Parser.Number
      Pdf.Object.Parser.Reference
      Pdf.Object.Parser.StartXRef
      Pdf.Object.Parser.String
      Pdf.Object.Parser.Trailer
      Pdf.Object.Parser.XRef
      Pdf.Object.Signature
      Pdf.Object.State
      Pdf.Object.String
      Pdf.Object.Unfilter
      Util.Array
      Util.Ascii
      Util.ByteString
      Util.Dictionary
      Util.Hex
      Util.Logging
      Util.Name
      Util.Number
      Util.String
      Util.Text
      Util.UnifiedError
  other-modules:
      Paths_dietpdf
  hs-source-dirs:
      src
  default-extensions:
      StrictData
      BangPatterns
      Strict
      DerivingStrategies
      OverloadedStrings
      InstanceSigs
      GADTs
      FlexibleInstances
      LambdaCase
      FlexibleContexts
      MultiWayIf
      TupleSections
      StandaloneKindSignatures
  ghc-options: -fwrite-ide-info -funbox-strict-fields -hiedir=.hie -Weverything -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-redundant-bang-patterns -O2 -funfolding-use-threshold=16 -optc-O3 -optc-ffast-math -flate-dmd-anal -fmax-simplifier-iterations=6 -flate-specialise -fstatic-argument-transformation
  build-depends:
      base >=4.7 && <5
    , binary
    , binary-parsers
    , bytestring
    , containers
    , cryptonite
    , double-conversion
    , fmt
    , formatting
    , hopfli
    , monad-loops
    , mtl
    , ordered-containers
    , split
    , stringsearch
    , text
    , transformers
    , utf8-string
    , xml
    , zlib
  default-language: Haskell2010

executable dietpdf
  main-is: Main.hs
  other-modules:
      AppOptions
      Command.Decode
      Command.Encode
      Command.Extract
      Command.Hash
      Command.Info
      Command.Optimize
      Command.Predict
      Command.Unpredict
      Paths_dietpdf
  hs-source-dirs:
      app
  default-extensions:
      StrictData
      Strict
      BangPatterns
      DerivingStrategies
      OverloadedStrings
      InstanceSigs
      GADTs
      FlexibleInstances
      LambdaCase
      FlexibleContexts
      MultiWayIf
      TupleSections
      StandaloneKindSignatures
  ghc-options: -fwrite-ide-info -funbox-strict-fields -hiedir=.hie -Weverything -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-redundant-bang-patterns -O2 -funfolding-use-threshold=16 -optc-O3 -optc-ffast-math -flate-dmd-anal -fmax-simplifier-iterations=6 -flate-specialise -fstatic-argument-transformation
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , dietpdf
    , formatting
    , optparse-applicative
    , pretty-hex
    , text
    , transformers
  default-language: Haskell2010

test-suite dietpdf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Codec.Compression.FlateSpec
      Codec.Compression.LZWSpec
      Codec.Compression.PredictorSpec
      Codec.Compression.RunLengthSpec
      Codec.Compression.XMLSpec
      Codec.Filter.Ascii85Spec
      Font.TrueType.Parser.FontSpec
      Font.TrueType.Parser.HeadSpec
      Pdf.Document.DocumentSpec
      Pdf.Document.ObjectStreamSpec
      Pdf.Document.XRefSpec
      Pdf.Graphics.Parser.ArraySpec
      Pdf.Graphics.Parser.CommentSpec
      Pdf.Graphics.Parser.DictionarySpec
      Pdf.Graphics.Parser.LooseEndOfLineSpec
      Pdf.Graphics.Parser.NameSpec
      Pdf.Graphics.Parser.NumberSpec
      Pdf.Graphics.Parser.StreamSpec
      Pdf.Graphics.Parser.StringSpec
      Pdf.Object.ArraySpec
      Pdf.Object.ContainerSpec
      Pdf.Object.DictionarySpec
      Pdf.Object.HexStringSpec
      Pdf.Object.IndirectObjectSpec
      Pdf.Object.LinearizationSpec
      Pdf.Object.NameSpec
      Pdf.Object.NumberSpec
      Pdf.Object.OptimizeSpec
      Pdf.Object.Parser.ArraySpec
      Pdf.Object.Parser.CommentSpec
      Pdf.Object.Parser.DictionarySpec
      Pdf.Object.Parser.IndirectObjectSpec
      Pdf.Object.Parser.LooseEndOfLineSpec
      Pdf.Object.Parser.NameSpec
      Pdf.Object.Parser.NumberSpec
      Pdf.Object.Parser.StartXRefSpec
      Pdf.Object.Parser.StringSpec
      Pdf.Object.Parser.TrailerSpec
      Pdf.Object.Parser.XRefSpec
      Pdf.Object.ReferenceSpec
      Pdf.Object.StateSpec
      Pdf.Object.StringSpec
      Pdf.Parser.IndirectObjectSpec
      Pdf.Parser.ParserSpec
      Util.ByteStringSpec
      Util.HexSpec
      Util.LoggingSpec
      Util.NumberSpec
      Util.ParserHelper
      Util.StringSpec
      Paths_dietpdf
  hs-source-dirs:
      test
  default-extensions:
      StrictData
      Strict
      BangPatterns
      DerivingStrategies
      OverloadedStrings
      InstanceSigs
      GADTs
      FlexibleInstances
      LambdaCase
      FlexibleContexts
      MultiWayIf
      TupleSections
  ghc-options: -fwrite-ide-info -funbox-strict-fields -hiedir=.hie -Weverything -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-redundant-bang-patterns
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , binary-parsers
    , bytestring
    , containers
    , dietpdf
    , extra
    , hspec
    , mtl
    , text
    , transformers
    , zlib
  default-language: Haskell2010
