cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           dietpdf
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/zigazou/dietpdf#readme>
homepage:       https://github.com/zigazou/dietpdf#readme
bug-reports:    https://github.com/zigazou/dietpdf/issues
author:         Frédéric BISSON
maintainer:     zigazou@protonmail.com
copyright:      2024 Frédéric BISSON
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/zigazou/dietpdf

library
  exposed-modules:
      Codec.Compression.Flate
      Codec.Compression.LZW
      Codec.Compression.LZW.LZWDecode
      Codec.Compression.LZW.LZWDictionary
      Codec.Compression.LZW.LZWEncode
      Codec.Compression.Predict
      Codec.Compression.Predict.Entropy
      Codec.Compression.Predict.ImageStream
      Codec.Compression.Predict.Predictor
      Codec.Compression.Predict.Scanline
      Codec.Compression.RunLength
      Codec.Compression.XML
      Codec.Filter.Ascii85
      Codec.Filter.AsciiHex
      Data.Array
      Data.BitsArray
      Data.ColorSpace
      Data.Context
      Data.ErrorType
      Data.Fallible
      Data.FoldableWithRest
      Data.HasLength
      Data.Logging
      Data.PDF.EncodedObject
      Data.PDF.EncodedObjects
      Data.PDF.Filter
      Data.PDF.FilterCombination
      Data.PDF.FilterList
      Data.PDF.GFXObject
      Data.PDF.GFXObjects
      Data.PDF.ObjectCategory
      Data.PDF.ObjectInfo
      Data.PDF.ObjectOffset
      Data.PDF.ObjectOffsets
      Data.PDF.OptimizationType
      Data.PDF.PDFDocument
      Data.PDF.PDFObject
      Data.PDF.PDFObjects
      Data.PDF.PDFPartition
      Data.PDF.PDFWork
      Data.PDF.Statistics
      Data.PDF.WorkData
      Data.PDF.XRefEntry
      Data.PDF.XRefState
      Data.PDF.XRefSubsection
      Data.TranslationTable
      Data.UnifiedError
      External.ExternalCommand
      External.GhostScriptOptimize
      External.JpegToJpeg2k
      External.JpegTran
      External.TiffToJpeg2k
      External.TtfAutoHint
      Font.TrueType.FontDirectory
      Font.TrueType.FontTable
      Font.TrueType.Parser.Font
      Font.TrueType.Parser.Head
      Font.TrueType.Parser.ScalerType
      Font.TrueType.Parser.TableIdentifier
      Font.TrueType.ScalerType
      Font.TrueType.TableIdentifier
      Formatting.ByteStringFormatter
      Pdf.Document.Encode
      Pdf.Document.ObjectStream
      Pdf.Document.Parser
      Pdf.Document.PDFObjects
      Pdf.Document.PDFPartition
      Pdf.Document.Stat
      Pdf.Document.Uncompress
      Pdf.Document.XRef
      Pdf.Graphics.Interpreter.Command
      Pdf.Graphics.Interpreter.GraphicsObject
      Pdf.Graphics.Interpreter.GraphicsState
      Pdf.Graphics.Interpreter.Human
      Pdf.Graphics.Interpreter.OperatorCategory
      Pdf.Graphics.Interpreter.OptimizeCommand
      Pdf.Graphics.Interpreter.OptimizeProgram
      Pdf.Graphics.Interpreter.Program
      Pdf.Graphics.Interpreter.TextState
      Pdf.Graphics.Interpreter.TransformationMatrix
      Pdf.Graphics.Optimize
      Pdf.Graphics.Parser.Comment
      Pdf.Graphics.Parser.Container
      Pdf.Graphics.Parser.EmptyContent
      Pdf.Graphics.Parser.HexString
      Pdf.Graphics.Parser.InlineImage
      Pdf.Graphics.Parser.Keyword
      Pdf.Graphics.Parser.LooseEndOfLine
      Pdf.Graphics.Parser.Name
      Pdf.Graphics.Parser.Number
      Pdf.Graphics.Parser.Reference
      Pdf.Graphics.Parser.Stream
      Pdf.Graphics.Parser.String
      Pdf.Graphics.RenameResources
      Pdf.Object.Container
      Pdf.Object.Format
      Pdf.Object.Linearization
      Pdf.Object.Object
      Pdf.Object.Object.Delimiter
      Pdf.Object.Object.FromPDFObject
      Pdf.Object.Object.FromXRef
      Pdf.Object.Object.PDFCharacter
      Pdf.Object.Object.Properties
      Pdf.Object.Object.RenameResources
      Pdf.Object.Object.ToPDFNumber
      Pdf.Object.Parser.Comment
      Pdf.Object.Parser.Container
      Pdf.Object.Parser.EmptyContent
      Pdf.Object.Parser.HexString
      Pdf.Object.Parser.IndirectObject
      Pdf.Object.Parser.Keyword
      Pdf.Object.Parser.LooseEndOfLine
      Pdf.Object.Parser.Name
      Pdf.Object.Parser.Number
      Pdf.Object.Parser.Reference
      Pdf.Object.Parser.StartXRef
      Pdf.Object.Parser.String
      Pdf.Object.Parser.Trailer
      Pdf.Object.Parser.XRef
      Pdf.Object.Signature
      Pdf.Object.State
      Pdf.Object.String
      Pdf.Processing.Filter
      Pdf.Processing.FilterCombine.Deflate
      Pdf.Processing.FilterCombine.Jpeg2k
      Pdf.Processing.FilterCombine.Lzw
      Pdf.Processing.FilterCombine.PredDeflate
      Pdf.Processing.FilterCombine.PredLzw
      Pdf.Processing.FilterCombine.PredRleZopfli
      Pdf.Processing.FilterCombine.PredZopfli
      Pdf.Processing.FilterCombine.Rle
      Pdf.Processing.FilterCombine.RleLzw
      Pdf.Processing.FilterCombine.RleZopfli
      Pdf.Processing.FilterCombine.Zopfli
      Pdf.Processing.FilterCombine.ZopfliRle
      Pdf.Processing.ObjectCategory
      Pdf.Processing.ObjectInfo
      Pdf.Processing.OptimizationType
      Pdf.Processing.Optimize
      Pdf.Processing.PDFWork
      Pdf.Processing.Unfilter
      Util.Ascii
      Util.ByteString
      Util.Dictionary
      Util.Display
      Util.Graphics
      Util.Hex
      Util.Name
      Util.Number
      Util.PdfDocEncoding
      Util.Sequence
      Util.SimplePam
      Util.SimpleTiff
      Util.String
      Util.Text
      Util.XML
  other-modules:
      Paths_dietpdf
  hs-source-dirs:
      src
  default-extensions:
      StrictData
      BangPatterns
      Strict
      DerivingStrategies
      OverloadedStrings
      InstanceSigs
      GADTs
      FlexibleInstances
      LambdaCase
      FlexibleContexts
      MultiWayIf
      TupleSections
      StandaloneKindSignatures
      ImportQualifiedPost
      RoleAnnotations
      NumericUnderscores
      BinaryLiterals
      ViewPatterns
  ghc-options: -fwrite-ide-info -funbox-strict-fields -fspecialise-aggressively -fexpose-all-unfoldings -hiedir=.hie -Weverything -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-redundant-bang-patterns -j -threaded -O2 -funfolding-use-threshold=16 -optc-O3 -optc-ffast-math -flate-dmd-anal -fmax-simplifier-iterations=6 -flate-specialise -fstatic-argument-transformation -threaded
  build-depends:
      async
    , base >=4.7 && <5
    , base64-bytestring
    , binary
    , binary-parsers
    , bytestring
    , containers
    , cryptonite
    , double-conversion
    , extra
    , formatting
    , hopfli
    , monad-loops
    , mtl
    , ordered-containers
    , process
    , split
    , spool
    , stringsearch
    , temporary
    , text
    , transformers
    , utf8-string
    , vector
    , xml
    , zlib
  default-language: Haskell2010

executable dietpdf
  main-is: Main.hs
  other-modules:
      AppOptions
      Command.Decode
      Command.Encode
      Command.Extract
      Command.Hash
      Command.Human
      Command.Info
      Command.Optimize
      Command.Predict
      Command.Stat
      Command.Unpredict
      Paths_dietpdf
  hs-source-dirs:
      app
  default-extensions:
      StrictData
      Strict
      BangPatterns
      DerivingStrategies
      OverloadedStrings
      InstanceSigs
      GADTs
      FlexibleInstances
      LambdaCase
      FlexibleContexts
      MultiWayIf
      TupleSections
      StandaloneKindSignatures
      ImportQualifiedPost
  ghc-options: -fwrite-ide-info -funbox-strict-fields -fspecialise-aggressively -fexpose-all-unfoldings -hiedir=.hie -Weverything -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-redundant-bang-patterns -j -threaded -O2 -funfolding-use-threshold=16 -optc-O3 -optc-ffast-math -flate-dmd-anal -fmax-simplifier-iterations=6 -flate-specialise -fstatic-argument-transformation -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , dietpdf
    , filepath
    , formatting
    , mtl
    , optparse-applicative
    , pretty-hex
    , temporary
    , text
    , transformers
    , unix
  default-language: Haskell2010

test-suite dietpdf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Codec.Compression.FlateSpec
      Codec.Compression.LZWSpec
      Codec.Compression.PredictSpec
      Codec.Compression.RunLengthSpec
      Codec.Compression.XMLSpec
      Codec.Filter.Ascii85Spec
      Data.BitsArraySpec
      Data.FoldableWithRestSpec
      Data.LoggingSpec
      External.JpegToJpeg2kSpec
      Font.TrueType.Parser.FontSpec
      Font.TrueType.Parser.HeadSpec
      Pdf.Document.DocumentSpec
      Pdf.Document.EncodeSpec
      Pdf.Document.ObjectStreamSpec
      Pdf.Document.XRefSpec
      Pdf.Graphics.Interpreter.GraphicsStateSpec
      Pdf.Graphics.Interpreter.OptimizeProgramSpec
      Pdf.Graphics.Interpreter.ProgramSpec
      Pdf.Graphics.Interpreter.TransformationMatrixSpec
      Pdf.Graphics.Parser.ArraySpec
      Pdf.Graphics.Parser.CommentSpec
      Pdf.Graphics.Parser.DictionarySpec
      Pdf.Graphics.Parser.LooseEndOfLineSpec
      Pdf.Graphics.Parser.NameSpec
      Pdf.Graphics.Parser.NumberSpec
      Pdf.Graphics.Parser.StreamSpec
      Pdf.Graphics.Parser.StringSpec
      Pdf.Object.ArraySpec
      Pdf.Object.ContainerSpec
      Pdf.Object.DictionarySpec
      Pdf.Object.HexStringSpec
      Pdf.Object.IndirectObjectSpec
      Pdf.Object.LinearizationSpec
      Pdf.Object.NameSpec
      Pdf.Object.NumberSpec
      Pdf.Object.OptimizeSpec
      Pdf.Object.Parser.ArraySpec
      Pdf.Object.Parser.CommentSpec
      Pdf.Object.Parser.DictionarySpec
      Pdf.Object.Parser.HexStringSpec
      Pdf.Object.Parser.IndirectObjectSpec
      Pdf.Object.Parser.LooseEndOfLineSpec
      Pdf.Object.Parser.NameSpec
      Pdf.Object.Parser.NumberSpec
      Pdf.Object.Parser.StartXRefSpec
      Pdf.Object.Parser.StringSpec
      Pdf.Object.Parser.TrailerSpec
      Pdf.Object.Parser.XRefSpec
      Pdf.Object.ReferenceSpec
      Pdf.Object.StateSpec
      Pdf.Object.StringSpec
      Pdf.Parser.IndirectObjectSpec
      Pdf.Parser.ParserSpec
      Util.ByteStringSpec
      Util.HexSpec
      Util.NumberSpec
      Util.ParserHelper
      Util.SimpleTiffSpec
      Util.StringSpec
      Util.XMLSpec
      Paths_dietpdf
  hs-source-dirs:
      test
  default-extensions:
      StrictData
      Strict
      BangPatterns
      DerivingStrategies
      OverloadedStrings
      InstanceSigs
      GADTs
      FlexibleInstances
      LambdaCase
      FlexibleContexts
      MultiWayIf
      TupleSections
      StandaloneKindSignatures
      ImportQualifiedPost
      NumericUnderscores
      BinaryLiterals
  ghc-options: -fwrite-ide-info -funbox-strict-fields -fspecialise-aggressively -fexpose-all-unfoldings -hiedir=.hie -Weverything -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-redundant-bang-patterns -j -threaded -O2 -funfolding-use-threshold=16 -optc-O3 -optc-ffast-math -flate-dmd-anal -fmax-simplifier-iterations=6 -flate-specialise -fstatic-argument-transformation -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , binary-parsers
    , bytestring
    , containers
    , dietpdf
    , extra
    , hspec
    , mtl
    , text
    , transformers
    , utf8-string
    , vector
    , xml
    , zlib
  default-language: Haskell2010
